<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/sfc-editor/assets/favicon-DQ0Hbz9h.svg" />
    <title>SFC Editor — IEC 61131-3</title>
    <script type="module" crossorigin src="/sfc-editor/assets/index-BNaeeYmU.js"></script>
    <link rel="stylesheet" crossorigin href="/sfc-editor/assets/index-Clr5nLRh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
